# fasttuple

./: ProjectHome.md
generator/src/main/java/org/tearsinrain/fasttuple/generate/: Config.java  Pair.java  TupleClass.java
trunk/: pom.xml
trunk/generator/: LICENSE.txt  pom.xml
trunk/generator/src/main/java/org/tearsinrain/fasttuple/generate/: Constants.java  Generator.java  TupleClass.java
