<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tears-in-rain.fasttuple</groupId>
	<artifactId>FastTuple</artifactId>
	<packaging>pom</packaging>
	<version>0.8-SNAPSHOT</version>
	<name>FastTuple</name>
	<description>FastTuple is a library that provides generic tuples to Java programs. It offers several different varieties of tuple classes including serializable and comparable tuples. In addition, it includes tuple classes that permit or forbid nullable elements. Finally, FastTuple provides facilities for parallel iteration, similar to the zip function in Python or the loop macro in Common Lisp.</description>
	<modules>
		<module>generator</module>
		<module>library</module>
	</modules>
	<url>http://fasttuple.googlecode.com</url>
	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fasttuple/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Michael Salib</name>
			<email>msalib@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://fasttuple.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://fasttuple.googlecode.com/svn</developerConnection>
		<url>http://code.google.com/p/fasttuple/source/checkout</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>code.google.com.fasttuple.repo</id>
			<url>dav:https://fasttuple.googlecode.com/svn/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>code.google.com.fasttuple.snapshotrepo</id>
			<url>dav:https://fasttuple.googlecode.com/svn/maven-snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
